<!-- 上传图片 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片上传</title>
    <script type="text/javascript" src="../jquery-3.1.1.js"></script>
    <style type="text/css">
        .btn{
            opacity:0;
            height: 80px;
            width: 80px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
        #div1{
            width: 100%;
            height: 1000px;
            border: 1px solid black;
            padding: 10px; 
        }
        #div1 div{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            display: inline-block;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .moren{
            background:url("../static/images/append-img.png");
        }
        .removeclass{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 4px;
            top: 4px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="moren"><input class="btn" type="file"></div>
        <div class="moren"><input class="btn" type="file"></div>
        <div class="moren"><input class="btn" type="file"></div>
    </div>
    

    <script type="text/javascript">
        $(".moren").on("change",".btn",function(){
            var myIndex = $(this).parent().index();
            var list = this.files;
            var $index = $("#div1").find('div').eq(myIndex);
            var typename = list[0].type.substring('6');
            if( typename == "png" || typename == "jpg" || typename == "jpeg" ){
                $index.css("background","");
                $index.css("background-image","url('../static/images/"+list[0].name+"')");
                $index.find('input').remove();
                $index.append('<img class="removeclass" src="../static/images/remove-img.png">');
            }else{
                alert("对不起，系统仅支持标准格式的照片，请您调整格式后重新上传，谢谢 !");
            }
        });
        $(".moren").on('click',".removeclass",function(){
            var $index = $(this).parent();
                $index.css("background-image",'url("../static/images/append-img.png")');
                $index.find('img').remove();
                $index.append('<input class="btn" type="file">');
        })
    </script>
</body>
</html>