<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #ad_1{
            width: 600px;
            height: 200px;
            border:1px solid red;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }
        ul, li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: auto;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
        }
        li{
            width:120px;
            height: 100%;
            border: 1px solid yellowgreen;
            font-size: 36px;
            line-height: 200px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div id="ad_1">
        <ul class="box" id="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <script src="../jquery-3.1.1.js" type="text/javascript"></script>
    <script src="./aa.js"></script>
    <script>
        var liwidth = $(".box").find("li").outerWidth();
        var lilength = $(".box").children().length;
        $("#box").width(liwidth*lilength);

        var ismove = new aamove({
            id:"#ad_1"
        })

    </script>
</body>
</html>