<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid网格布局</title>
    <style type="text/css">
        #grid{
            display:grid;
            background:orange;
            grid-definition-columns:auto minmax(min-content , 1fr);
            grid-definition-rows:auto minmax(min-content,1fr) auto;
        }
        #title{
            grid-column:1;
            grid-row:1;
            background:red; 
        }
        #score{ 
          grid-column: 1; 
          grid-row: 3;
          background-color:green;
        }
        #stats{ 
          grid-column: 1; 
          grid-row: 2; 
          justify-self: start ;
          background-color:#e9f;
        }
        #board{ 
          grid-column: 2; 
          grid-row: 1 / span 2; 
          background-color: #ccc;
        }
        #controls { 
          grid-column: 2; 
          grid-row: 3; 
          align-self: center;
          background-color: yellow;
        }    
    </style>
</head>
<body>
    <div id="grid">
        <div id="title">Game Title</div>
        <div id="score">Score</div>
        <div id="stats">Stats</div>
        <div id="board">Board</div>
        <div id="controls">Controls</div>
    </div>
    <script type="text/javascript">
        var text = `dklsdjsaldjasdasdlasdsadsladjlsajd;salkdjsa;grid.htmlsds;adjsadsladjlsajd;salkdjsa;grid.htmlsds;adjsadsladjlsajd;salkdjsa;grid.htmlsds;ad`;
        var name = "dfnjdjskhf;dsf"+
        "dsfjkdsjhflkdshf";
        console.log(text)
        console.log(name)
        document.getElementById("score").innerHTML = text;
        document.getElementById("stats").innerHTML = name;
    </script>
</body>
</html>