<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .div1{
            width: 500px;
            height: 500px;
            padding: 40px;
            background: red;
        }
        .div2{
            width: 400px;
            height: 400px;
            padding: 20px;
            background: #000;
            margin: 0 auto;
        }
        .div3{
            width: 300px;
            height: 300px;
            padding: 20px;
            background: yellow;
            margin: 0 auto;
        }
        .div4{
            width: 200px;
            height: 200px;
            padding: 20px;
            background: #fff;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"></div>
            </div>
        </div>
    </div>
</body>
</html>